{
  "name": "@vexo/base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^9.39.2",
    "eslint-config-custom": "workspace:*",
    "nuxt": "^4.3.0",
    "tsconfig": "workspace:*"
  }
}
